{
	"root": false,
	"env": { "node": true, "es2022": true },
	"parserOptions": { "sourceType": "module", "ecmaVersion": 2022 },
	"rules": {
		"no-console": "off",
		"curly": "off",
		"jsdoc/require-jsdoc": "off"
	}
}
